PORT = 5000

NODE_ENV = DEVELOPMENT

MONGO = mongodb://localhost:27017/library

JWT_SECRET = JHBALKJFVBFDVBDJKBVDJHBVFHVHJBCD
JWT_EXPIRES = 7d

COOKIE_EXP = 7

EMAIL = fiyinoyekunle@gmail.com
EMAIL_PASSWORD = 

CLOUD_NAME = fiyinecommerce
CLOUD_API_KEY = 567982289588145
CLOUD_SECRET_KEY = 0lTEjfX6546QncDMy8Lpo7UXh08
CLOUD_ENV_VAR = CLOUDINARY_URL=cloudinary://567982289588145:0lTEjfX6546QncDMy8Lpo7UXh08@fiyinecommerce